PORT=3000
DB_CNN=mongodb+srv://jcUser:5ntkozV7TTdhOAlW@cluster0.xovqe.mongodb.net/hospitaldb
JWT_SECRET=HolaDFSfsd443597r98wyuisfgisudygWERf12

GOOGLE_ID=437502581727-c0e8livpq3gul8oko54nu9j8j2utn11i.apps.googleusercontent.com
GOOGLE_SECRET=kKc5xkhAWo2EXkRtXEZaVa0V



